@baseUrl = http://localhost:3000

### Health
GET {{baseUrl}}/health


### List Tasks
GET {{baseUrl}}/api/tasks



### Get Task By ID
GET {{{{baseUrl}}}}/api/tasks/TASK_ID


### Create Task
POST {{baseUrl}}/api/tasks
Content-Type: application/json

{
 "title": "Learn Node.js",
 "priority": "high"
}


### Register
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
 "email": "test@test.com",
 "password": "123456"
}

### Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
 "email": "test@test.com",
 "password": "123456"
}