### Register user
POST http://localhost:3003/register
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "mypassword"
}


### Login user
POST http://localhost:3003/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "mypassword"
}


### Login wrong password
POST http://localhost:3003/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "wrongpassword"
}


### Brute force test (run multiple times)
POST http://localhost:3003/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "wrongpassword"
}